# java-filmorate

./: Dockerfile  README.md  backup.sql  docker-compose.yaml  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: AuthController.java  FilmController.java  FilmWebController.java  GlobalExceptionHandler.java  UserController.java  UserWebController.java
src/main/java/ru/yandex/practicum/filmorate/dto/: FriendshipDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/film/: FilmCreateDto.java  FilmDto.java  FilmDtoHtml.java  FilmHtmlDto.java  FilmSimpleDto.java  FilmUpdateDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/jwt/: JwtAuthenticationDto.java  RefreshTokenDto.java  UserCredentialDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/mapping/: FilmMapping.java  FriendshipMapping.java  ReviewMapping.java  UserMapping.java
src/main/java/ru/yandex/practicum/filmorate/dto/review/: ReviewCreateDto.java  ReviewDto.java
src/main/java/ru/yandex/practicum/filmorate/dto/user/: UserCreateDto.java  UserDto.java  UserDtoHtml.java  UserHtmlDto.java  UserSimpleDto.java  UserUpdateDto.java
src/main/java/ru/yandex/practicum/filmorate/exception/: AlreadyExistsException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Genre.java  Review.java  Role.java  User.java
src/main/java/ru/yandex/practicum/filmorate/model/entity/: Film.java  Friendship.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/model/enums/: FriendshipStatus.java  Genre.java  MPA.java  Role.java
src/main/java/ru/yandex/practicum/filmorate/repository/: FilmRepository.java  FriendshipRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/security/: CustomUserDetails.java  CustomUserServiceImpl.java  SecurityConfig.java
src/main/java/ru/yandex/practicum/filmorate/security/jwt/: JwtFilter.java  JwtService.java
src/main/java/ru/yandex/practicum/filmorate/service/: AuthenticationService.java  FilmService.java  FilmServiceDB.java  FriendshipService.java  UserService.java  UserServiceDB.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/service/implementation/: FilmServiceDB.java  UserServiceDB.java
src/main/resources/: application.properties
src/main/resources/templates/films/: filmInfo.html  list.html  new.html  review.html  update.html
src/main/resources/templates/users/: list.html  new.html  update.html  userInfo.html
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
