spring.application.name=filmorate

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/film_project}
spring.datasource.username=${SPRING_DATA_USERNAME:postgres}
spring.datasource.password=${SPRING_DATA_PASSWORD:postgres}
spring.thymeleaf.cache=false
