<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Список пользователей</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Georgia, sans-serif;
            background-color: #f0f4f8; /* Светлый фон */
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff; /* Белый фон для контейнера */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff; /* Синий цвет заголовка */
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background-color: #007bff; /* Синий цвет заголовков таблицы */
            color: white;
        }

        tr:hover {
            background-color: #f1f9ff; /* Светло-синий фон для строки при наведении */
        }

        a {
            color: #007bff; /* Синий цвет ссылок */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline; /* Подчеркивание ссылки при наведении */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff; /* Синий цвет кнопки */
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3; /* Темно-синий цвет кнопки при наведении */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Список пользователей</h1>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Логин</th>
            <th>Имя пользователя</th>
            <th>Email</th>
            <th>Дата рождения</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td><a th:href="@{/users/{id}(id=${user.id})}" th:text="${user.login}"></a></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.birthday}"></td>
        </tr>
        </tbody>
    </table>
    <a href="/users/new" class="button">Создать нового пользователя</a>
</div>

</body>
</html>

