<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Создание нового пользователя</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Georgia, sans-serif;
            background-color: #f0f4f8; /* Светлый фон */
            color: #333;
        }

        .container {
            max-width: 600px; /* Уменьшена ширина для формы */
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff; /* Белый фон для контейнера */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff; /* Синий цвет заголовка */
            text-align: center;
            margin-bottom: 20px; /* Отступ снизу */
        }

        label {
            display: block;
            margin-bottom: 5px; /* Отступ между меткой и полем ввода */
            font-weight: bold; /* Жирный шрифт для меток */
        }

        input[type="text"],
        input[type="email"],
        input[type="date"] {
            width: 100%; /* Полная ширина */
            padding: 10px;
            margin-bottom: 15px; /* Отступ между полями */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Учитывать отступы и границы в ширине */
        }

        .error-message {
            color: red; /* Красный цвет для сообщений об ошибках */
            font-size: 0.9em; /* Уменьшенный размер шрифта для сообщений об ошибках */
            margin-top: -10px; /* Отрицательный отступ для сжатия */
            margin-bottom: 10px; /* Отступ снизу */
        }

        .button {
            display: block; /* Делаем кнопку блочной */
            width: 100%; /* Ширина кнопки 100% */
            padding: 15px; /* Увеличиваем отступы для кнопки */
            background-color: #007bff; /* Синий цвет кнопки */
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer; /* Указатель при наведении */
            font-size: 1.1em; /* Увеличиваем размер шрифта */
            margin-bottom: 15px; /* Отступ снизу */
        }

        .button:hover {
            background-color: #0056b3; /* Темно-синий цвет кнопки при наведении */
        }

        .button2 {
            display: block; /* Делаем кнопку блочной */
            width: 100%; /* Ширина кнопки 100% */
            padding: 15px; /* Увеличиваем отступы для кнопки */
            background-color: #add8e6; /* Светло-синий цвет для второй кнопки */
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer; /* Указатель при наведении */
            font-size: 1.1em; /* Увеличиваем размер шрифта */
        }

        .button2:hover {
            background-color: #87ceeb;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Создание нового пользователя</h1>

    <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>

    <form th:action="@{/api/users/new}" th:object="${user}" method="post">
        <div>
            <label for="name">Имя пользователя:</label>
            <input type="text" id="name" th:field="*{name}"/>
            <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error-message"></span>
        </div>

        <div>
            <label for="login">Логин:</label>
            <input type="text" id="login" th:field="*{login}"/>
            <span th:if="${#fields.hasErrors('login')}" th:errors="*{login}" class="error-message"></span>
        </div>


        <div>
            <label for="email">Электронная почта:</label>
            <input type="email" id="email" th:field="*{email}"/>
            <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="error-message"></span>
        </div>

        <div>
            <label for="birthday">Дата рождения:</label>
            <input type="date" id="birthday" th:field="*{birthday}"/>
            <span th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}" class="error-message"></span>
        </div>

        <div>
            <button class="button" type="submit">Создать</button>
        </div>
    </form>

    <a class="button2" th:href="@{/api/users}">Вернуться к списку пользователей</a>
</div>

</body>
</html>