<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Информация о пользователе</title>

    <meta charset="UTF-8">
    <style>
        body {
            font-family: Georgia, sans-serif;
            background-color: #f0f4f8;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        .info {
            margin-bottom: 20px;
            font-size: 1.1em;
        }

        .info p {
            margin: 10px 0;
        }

        .button {
            display: block; /* Делаем кнопку блочной */
            width: 100%; /* Ширина кнопки 100% */
            padding: 15px; /* Увеличиваем отступы для кнопки */
            background-color: #007bff; /* Синий цвет кнопки */
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer; /* Указатель при наведении */
            font-size: 1.1em; /* Увеличиваем размер шрифта */
            margin-top: 15px; /* Отступ сверху */
            box-sizing: border-box; /* Учитывать отступы и границы в ширине */
        }

        .button:hover {
            background-color: #0056b3; /* Темно-синий цвет кнопки при наведении */
        }

        .button2 {
            display: block; /* Делаем кнопку блочной */
            width: 95%; /* Ширина кнопки 100% */
            padding: 15px; /* Увеличиваем отступы для кнопки */
            background-color: #dc3545; /* Бордовый цвет кнопки */
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            cursor: pointer; /* Указатель при наведении */
            font-size: 1.1em; /* Увеличиваем размер шрифта */
            margin-top: 10px; /* Отступ сверху */
            box-sizing: border-box; /* Учитывать отступы и границы в ширине */
        }

        .button2:hover {
            background-color: #c82333; /* Темно-бордовый цвет кнопки при наведении */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Информация о пользователе</h1>

    <div class="info">
        <p><strong>ID:</strong> <span th:text="${user.id}"></span></p>
        <p><strong>Логин:</strong> <span th:text="${user.login}"></span></p>
        <p><strong>Имя пользователя:</strong> <span th:text="${user.name}"></span></p>
        <p><strong>Электронная почта:</strong> <span th:text="${user.email}"></span></p>
        <p><strong>Дата рождения:</strong> <span th:text="${user.birthday}"></span></p>
    </div>

    <a class="button" th:href="@{/users}">Вернуться к списку пользователей</a>
    <a class="button" th:href="@{/users/update/{id}(id=${user.id})}">Обновить данные пользователя</a>

    <form th:action="@{/users/delete}" method="post" onsubmit="return confirm(
    'Вы уверены, что хотите удалить пользователя?');">
        <input type="hidden" name="id" th:value="${user.id}"/>
        <button type="submit" class="button2">Удалить</button>
    </form>
</div>
</body>
</html>